{
  "version": 2,
  "builds": [
    {
      "src": "web/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "backend/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/$1.py"
    },
    {
      "src": "/(.*)",
      "dest": "/web/$1"
    }
  ],
  "outputDirectory": "web"
}
